<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="7So-0i-Q51">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="h4O-p0-UBr" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sq-MH-TaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e82-Pd-BRM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pDN-f1-n1b"/>
                                </constraints>
                                <items>
                                    <navigationItem title="LIST" id="ypU-4A-iXT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-HC-Cyv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lne-HC-Cyv" firstAttribute="bottom" secondItem="wGa-4t-K4Q" secondAttribute="bottom" id="Dgt-qF-fWq"/>
                            <constraint firstItem="e82-Pd-BRM" firstAttribute="trailing" secondItem="wGa-4t-K4Q" secondAttribute="trailing" id="FVv-z6-fVB"/>
                            <constraint firstItem="Lne-HC-Cyv" firstAttribute="top" secondItem="e82-Pd-BRM" secondAttribute="bottom" id="L9V-3A-dwz"/>
                            <constraint firstItem="Lne-HC-Cyv" firstAttribute="leading" secondItem="wGa-4t-K4Q" secondAttribute="leading" id="dUP-MG-Iaj"/>
                            <constraint firstItem="Lne-HC-Cyv" firstAttribute="trailing" secondItem="wGa-4t-K4Q" secondAttribute="trailing" id="eYE-1N-0F1"/>
                            <constraint firstItem="Lne-HC-Cyv" firstAttribute="top" secondItem="e82-Pd-BRM" secondAttribute="bottom" id="gJ7-dv-htA"/>
                            <constraint firstItem="e82-Pd-BRM" firstAttribute="top" secondItem="wGa-4t-K4Q" secondAttribute="top" id="jb1-vs-qt0"/>
                            <constraint firstItem="e82-Pd-BRM" firstAttribute="leading" secondItem="wGa-4t-K4Q" secondAttribute="leading" id="uf9-9M-apY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGa-4t-K4Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJu-zB-ooN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
